# android-modularization

./: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/: AndroidJobsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/usecases/: GetJobsUseCases.kt
domain/src/test/java/com/example/domain/usecase/: GetJobUseCasesKoin.kt  GetJobsUseCasesSpek.kt
domain/src/test/java/com/example/domain/usecase/mock/: AndroidJobsRepositoryMock.kt
domain/src/test/java/com/example/utils/: TrampolineSchedulerRule.kt
